{
  "generator-angular-meteor": {
    "filters": {
      "coffee": true,
      "html": true,
      "less": true,
      "pagination": false,
      "framework": "bootstrap",
      "bower": false,
      "auth": false
    },
    "appname": "appList"
  }
}